spring.datasource.url=mysql://bbee83b16ec10b:2380a03c@us-cdbr-east-06.cleardb.net/heroku_b8ead03fb2b34ed?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false